cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zeller"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-4719-8803"
- family-names: "Gopinath"
  given-names: "Rahul"
  orcid: "https://orcid.org/0000-0001-9953-0930"
- family-names: "Böhme"
  given-names: "Marcel"
  orcid: "https://orcid.org/0000-0002-4470-1824"
- family-names: "Fraser"
  given-names: "Gordon"
- family-names: "Holler"
  given-names: "Christian"
title: "The Fuzzing Book"
version: 1.0
date-released: 2021
url: "https://www.fuzzingbook.org"
preferred-citation:
  type: book
  title: "The Fuzzing Book"
  authors:
  - family-names: "Zeller"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0003-4719-8803"
  - family-names: "Gopinath"
    given-names: "Rahul"
    orcid: "https://orcid.org/0000-0001-9953-0930"
  - family-names: "Böhme"
    given-names: "Marcel"
    orcid: "https://orcid.org/0000-0002-4470-1824"
  - family-names: "Fraser"
    given-names: "Gordon"
  - family-names: "Holler"
    given-names: "Christian"
  url: "https://www.fuzzingbook.org"
  year: 2021
