
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Academic Prototyping &#8212; The Fuzzing Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=42e1b1a5" />
    <link rel="stylesheet" type="text/css" href="_static/mastodon-timeline.css?v=f82c2b23" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'AcademicPrototyping';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prototyping with Python" href="PrototypingWithPython.html" />
    <link rel="prev" title="When To Stop Fuzzing" href="WhenToStopFuzzing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p>This is a beta version of fuzzingbook.org, currently in development. See the <a href="https://fuzzingbook.org/"  style="color:white!important;">classic site</a> for resources.</p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/fuzzingbook.png" class="logo__image only-light" alt="The Fuzzing Book - Home"/>
    <script>document.write(`<img src="_static/fuzzingbook.png" class="logo__image only-dark" alt="The Fuzzing Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    The Fuzzing Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Tours.html">Tours through the Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="Intro_Testing.html">Introduction to Software Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lexical Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Fuzzer.html">Fuzzing: Breaking Things with Random Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coverage.html">Code Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="MutationFuzzer.html">Mutation-Based Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GreyboxFuzzer.html">Greybox Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="SearchBasedFuzzer.html">Search-Based Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="MutationAnalysis.html">Mutation Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Syntactical Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Grammars.html">Fuzzing with Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="GrammarFuzzer.html">Efficient Grammar Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GrammarCoverageFuzzer.html">Grammar Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Parser.html">Parsing Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProbabilisticGrammarFuzzer.html">Probabilistic Grammar Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="GeneratorGrammarFuzzer.html">Fuzzing with Generators</a></li>

<li class="toctree-l1"><a class="reference internal" href="GreyboxGrammarFuzzer.html">Greybox Fuzzing with Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reducer.html">Reducing Failure-Inducing Inputs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semantical Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FuzzingWithConstraints.html">Fuzzing with Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="GrammarMiner.html">Mining Input Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="InformationFlow.html">Tracking Information Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConcolicFuzzer.html">Concolic Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="SymbolicFuzzer.html">Symbolic Fuzzing</a></li>
<li class="toctree-l1"><a class="reference internal" href="DynamicInvariants.html">Mining Function Specifications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Domain-Specific Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ConfigurationFuzzer.html">Testing Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIFuzzer.html">Fuzzing APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Carver.html">Carving Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonFuzzer.html">Testing Compilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebFuzzer.html">Testing Web Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUIFuzzer.html">Testing Graphical User Interfaces</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Managing Fuzzing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="FuzzingInTheLarge.html">Fuzzing in the Large</a></li>
<li class="toctree-l1"><a class="reference internal" href="WhenToStopFuzzing.html">When To Stop Fuzzing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Academic Prototyping</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrototypingWithPython.html">Prototyping with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExpectError.html">Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timer.html">Timer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Timeout.html">Timeout</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClassDiagram.html">Class Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="RailroadDiagrams.html">Railroad Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ControlFlow.html">Control Flow Graph</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About This Book</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes.html">Fuzzingbook Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Importing.html">Using Fuzzingbook Code in your own Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guide_for_Authors.html">Guide for Authors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/uds-se/fuzzingbook/master?urlpath=tree/docs/notebooks/AcademicPrototyping.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/uds-se/fuzzingbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/uds-se/fuzzingbook/issues/new?title=Issue%20on%20page%20%2FAcademicPrototyping.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/AcademicPrototyping.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Academic Prototyping</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-tutorial">About this Tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-will-talk-about">What I will talk about</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-will-learn">What you will learn</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-trouble-with-analyzing-compiled-languages">The Trouble with Analyzing Compiled Languages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-is-easy">Python is Easy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-minimal-tester">Building a Minimal Tester</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-in-python-so-easy-it-hurts">Dynamic Analysis in Python: So Easy it Hurts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-analysis-in-python-still-easy">Static Analysis in Python: Still Easy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-reasoning-in-python-theres-a-package-for-that">Symbolic Reasoning in Python: There’s a Package for That</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-symbolic-test-generator">A Symbolic Test Generator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replicable-experiments">Replicable Experiments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-prototyping-process">A Prototyping Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keeping-things-up-to-date">Keeping things up to date</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-that-will-not-work">Things that will not work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-type-checking">(No) Type Checking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-program-proofs">(No) Program Proofs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-out">Try it out!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned">Lessons Learned</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-features-features">Exercise 1: Features! Features!</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="academic-prototyping">
<h1>Academic Prototyping<a class="headerlink" href="#academic-prototyping" title="Link to this heading">#</a></h1>
<p><em>This is the manuscript of Andreas Zeller’s tutorial
“Academic Prototyping” at the ESEC/FSE 2022 conference.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bookutils</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;Z7Z0cdwPS0U&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="640"
            height="360"
            src="https://www.youtube-nocookie.com/embed/Z7Z0cdwPS0U"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<section id="about-this-tutorial">
<h2>About this Tutorial<a class="headerlink" href="#about-this-tutorial" title="Link to this heading">#</a></h2>
<p>In our <a class="reference internal" href="index.html"><span class="std std-doc">Fuzzing Book</span></a>, we use Python to implement automated testing techniques, and also as the language for most of our test subjects.  Why Python?  The short answer is</p>
<blockquote>
<div><p>Python made us amazingly <em>productive</em>.  Most techniques in this book took <strong>2-3 days</strong> to implement.  This is about <strong>10-20 times faster</strong> than for “classic” languages like C or Java.</p>
</div></blockquote>
<p>A factor of 10–20 in productivity is enormous, almost ridiculous.  Why is that so, and which consequences does this have for research and teaching?</p>
<section id="what-i-will-talk-about">
<h3>What I will talk about<a class="headerlink" href="#what-i-will-talk-about" title="Link to this heading">#</a></h3>
<p>In this tutorial, I will demonstrate this by prototyping a <em>symbolic test generator</em> from scratch. This normally would be considered a very difficult task, taking months to build. Yet, developing the code in this chapter took less than two hours – and explaining it takes less than 20 minutes.</p>
<p>We will explore the reasons for this productivity, singling out to <em>Python</em> and <em>Jupyter notebooks</em> as the main drivers. And we will discuss the consequences for academic software development.</p>
</section>
<section id="what-you-will-learn">
<h3>What you will learn<a class="headerlink" href="#what-you-will-learn" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Using <em>Python</em> and its libraries as language for prototyping</p></li>
<li><p>Using <em>Jupyter Notebooks</em> as a tool for coding and running evaluations</p></li>
<li><p>Understanding where gains in productivity and replicability come from</p></li>
</ul>
</section>
</section>
<section id="the-trouble-with-analyzing-compiled-languages">
<h2>The Trouble with Analyzing Compiled Languages<a class="headerlink" href="#the-trouble-with-analyzing-compiled-languages" title="Link to this heading">#</a></h2>
<p>In the course of my career, I have built (and let build) several tools that operate on compiled languages such as C or Java – notably</p>
<ul class="simple">
<li><p>automated debugging tools that would extract and analyze dynamic information from program executions, and</p></li>
<li><p>automated testing tools that would exercise individual applications or functions with (generated) inputs.</p></li>
</ul>
<p>What I learned from this experience can be summarized as follows:</p>
<ol class="arabic simple">
<li><p>Instrumenting compiled code is <strong>hard</strong>. You need to plug into existing infrastructures such as the Java or C compilers, find out which code to add, find out how to adapt this to the respective compiler.</p></li>
<li><p>Capturing information from compiled code is <strong>hard</strong>, too. Again, you need to instrument code (see above), but you also need to make sure the information gets stored (efficiently?), later retrieved and decoded.</p></li>
</ol>
<p>All this is immensely bug-prone. There is a good reason why successful test generators assume an absolute minimum of infrastructure (e.g. getting coverage with existing tools, and nothing more).</p>
<p>If you want to go into static or even symbolic analysis, things are even worse. Parsing C and Java code yourself is difficult; for large-scale code, it’s next to impossible. Working on some intermediate representation is possible, thanks to the power of existing infrastructures such as Soot. But if you want to extend these, you are in for weeks and weeks of work.</p>
<p>Symbolic analysis is extra hard, as you typically want to operate on an abstraction level that is at least as high as the source code, requiring you to create ties between the symbolic level, the source code level, and the actual machine code. All possible, but hard.</p>
<p>Now, if your focus is to actually analyze large scale code, for instance because</p>
<ul class="simple">
<li><p>the domain is very important, and the problems are challenging</p></li>
<li><p>you are in industry and work on safety-critical systems</p></li>
<li><p>you’d like to evaluate some approach on lots of samples in compiled languages</p></li>
</ul>
<p>then it may well make sense to <em>eventually</em> apply your approach to large-scale code. But before that, you may want to check whether your approach actually works.</p>
<p>This is where <em>prototyping</em> comes into play. Prototyping means to develop a quick solution to explore the <em>feasibility</em> of some approach:</p>
<ul class="simple">
<li><p>to gather feedback from practice</p></li>
<li><p>to quickly <em>evolve</em> an approach</p></li>
<li><p>to show that something may work</p></li>
</ul>
<p>In other words, the proof of concept that we typically need to show in our academic world.</p>
</section>
<section id="python-is-easy">
<h2>Python is Easy<a class="headerlink" href="#python-is-easy" title="Link to this heading">#</a></h2>
<p>Python is a high-level language that allows one to focus on the actual <em>algorithms</em> rather than how individual bits and bytes are passed around in memory.  For this book, this is important: We want to focus on how individual techniques work, and not so much their optimization.  Focusing on algorithms allows you to toy and tinker with them, and quickly develop your own.  Once you have found out how to do things, you can still port your approach to some other language or specialized setting.</p>
<p>As an example, take the (in)famous <em>triangle</em> program, which classifies a triangle of lengths <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span> into one of three categories.  It reads like pseudocode; yet, we can easily execute it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;equilateral&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;isosceles #1&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;isosceles #2&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;isosceles #3&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;scalene&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s an example of executing the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;scalene&#39;
</pre></div>
</div>
</div>
</div>
<p>For the remainder of this chapter, we will use the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> function as ongoing example for a program to be tested.  Of course, the complexity of <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> is a far cry from large systems, and what we show in this chapter will not apply to, say, an ecosystem of thousands of intertwined microservices.  Its point, however, is to show how easy certain techniques can be – if you have the right language and environment.</p>
</section>
<section id="building-a-minimal-tester">
<h2>Building a Minimal Tester<a class="headerlink" href="#building-a-minimal-tester" title="Link to this heading">#</a></h2>
<p>If you want to test <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> with random values, that’s fairly easy to do. Just bring along one of the Python random number generators and throw them into <code class="docutils literal notranslate"><span class="pre">triangle()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randrange</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="n">t</span> <span class="o">=</span> <span class="n">triangle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;triangle(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>triangle(4, 1, 7) = &#39;scalene&#39;
triangle(4, 5, 3) = &#39;scalene&#39;
triangle(7, 2, 1) = &#39;scalene&#39;
triangle(7, 6, 9) = &#39;scalene&#39;
triangle(5, 5, 8) = &#39;isosceles #1&#39;
triangle(1, 7, 1) = &#39;isosceles #3&#39;
triangle(6, 4, 8) = &#39;scalene&#39;
triangle(8, 9, 5) = &#39;scalene&#39;
triangle(4, 8, 3) = &#39;scalene&#39;
triangle(6, 1, 1) = &#39;isosceles #2&#39;
</pre></div>
</div>
</div>
</div>
<p>So far, so good – but that’s something you can do in pretty much any programming language. What is it that makes Python special?</p>
</section>
<section id="dynamic-analysis-in-python-so-easy-it-hurts">
<h2>Dynamic Analysis in Python: So Easy it Hurts<a class="headerlink" href="#dynamic-analysis-in-python-so-easy-it-hurts" title="Link to this heading">#</a></h2>
<p>Dynamic analysis is the ability to track what is happening during program execution.  The Python <code class="docutils literal notranslate"><span class="pre">settrace()</span></code> mechanism allows you to track all code lines, all variables, all values, as the program executes – and all this in a handful of lines of code.  Our <code class="docutils literal notranslate"><span class="pre">Coverage</span></code> class from <a class="reference internal" href="Coverage.html"><span class="std std-doc">the chapter on coverage</span></a> shows how to capture a trace of all lines executed in five lines of code; such a trace easily converts into sets of lines or branches executed.  With two more lines, you can easily track all functions, arguments, variable values, too – see for instance our <a class="reference internal" href="DynamicInvariants.html"><span class="doc std std-doc">chapter on dynamic invariants</span></a>.  And you can even access the source code of individual functions (and print it out, too!)  All this takes 10, maybe 20 minutes to implement.</p>
<p>Here is a piece of Python that does it all.  We track lines executed, and for every line, we print its source codes and the current values of all local variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">inspect</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">traceit</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="n">function_code</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_code</span>
    <span class="n">function_name</span> <span class="o">=</span> <span class="n">function_code</span><span class="o">.</span><span class="n">co_name</span>
    <span class="n">lineno</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_lineno</span>
    <span class="nb">vars</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_locals</span>

    <span class="n">source_lines</span><span class="p">,</span> <span class="n">starting_line_no</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getsourcelines</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">f_code</span><span class="p">)</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">function_name</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">lineno</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">source_lines</span><span class="p">[</span><span class="n">lineno</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">starting_line_no</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">vars</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="nb">vars</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">loc</span><span class="si">:</span><span class="s2">50</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="nb">vars</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">traceit</span>
</pre></div>
</div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">sys.settrace()</span></code> registers <code class="docutils literal notranslate"><span class="pre">traceit()</span></code> as a trace function; it will then trace the given invocation of <code class="docutils literal notranslate"><span class="pre">triangle()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">triangle_traced</span><span class="p">():</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">settrace</span><span class="p">(</span><span class="n">traceit</span><span class="p">)</span>
    <span class="n">triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">settrace</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triangle_traced</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>triangle:1 def triangle(a, b, c):                  (a = 2, b = 2, c = 1)
triangle:2     if a == b:                          (a = 2, b = 2, c = 1)
triangle:3         if b == c:                      (a = 2, b = 2, c = 1)
triangle:6             return &#39;isosceles #1&#39;       (a = 2, b = 2, c = 1)
triangle:6             return &#39;isosceles #1&#39;       (a = 2, b = 2, c = 1)
</pre></div>
</div>
</div>
</div>
<p>In comparison, try to build such a dynamic analysis for, say, C. You can either <em>instrument</em> the code to track all lines executed and record variable values, storing the resulting info in some database.  This will take you <em>weeks,</em> if not <em>months</em> to implement.  You can also run your code through a debugger (step-print-step-print-step-print); but again, programming the interaction can take days.  And once you have the first results, you’ll probably realize you need something else or better, so you go back to the drawing board.  Not fun.</p>
<p>Together with a dynamic analysis such as the one above, you can make fuzzing much smarter. Search-based testing, for instance, evolves a population of inputs towards a particular goal, such as coverage. With a good dynamic analysis, you can quickly implement search-based strategies for arbitrary goals.</p>
</section>
<section id="static-analysis-in-python-still-easy">
<h2>Static Analysis in Python: Still Easy<a class="headerlink" href="#static-analysis-in-python-still-easy" title="Link to this heading">#</a></h2>
<p>Static analysis refers to the ability to analyze <em>program code</em> without actually executing it. Statically analyzing Python code to deduce any property can be a nightmare, because the language is so highly dynamic. (More on that below.)</p>
<p>If your static analysis does not have to be <em>sound</em>, – for instance, because you only use it to <em>support</em> and <em>guide</em> another technique such as  testing – then a static analysis in Python can be very simple.  The <code class="docutils literal notranslate"><span class="pre">ast</span></code> module allows you to turn any Python function into an abstract syntax tree (AST), which you then can traverse as you like.  Here’s the AST for our <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bookutils</span> <span class="kn">import</span> <span class="n">rich_output</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ast</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rich_output</span><span class="p">():</span>
    <span class="c1"># Normally, this will do</span>
    <span class="kn">from</span> <span class="nn">showast</span> <span class="kn">import</span> <span class="n">show_ast</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">show_ast</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
        <span class="n">ast</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triangle_source</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getsource</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
<span class="n">triangle_ast</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">triangle_source</span><span class="p">)</span>
<span class="n">show_ast</span><span class="p">(</span><span class="n">triangle_ast</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b4f94ca44d872a59794984d9023ca8c5b3a9bbec17e30824abef94a26b22915e.svg" src="_images/b4f94ca44d872a59794984d9023ca8c5b3a9bbec17e30824abef94a26b22915e.svg" />
</div>
</div>
<p>Now suppose one wants to identify all <code class="docutils literal notranslate"><span class="pre">triangle</span></code> branches and their conditions using static analysis.  You would traverse the AST, searching for <code class="docutils literal notranslate"><span class="pre">If</span></code> nodes, and take their first child (the condition).  This is easy as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">collect_conditions</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="n">conditions</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">If</span><span class="p">):</span>
            <span class="n">cond</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">test</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">conditions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cond</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">iter_child_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
            <span class="n">traverse</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>

    <span class="n">traverse</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">conditions</span>
</pre></div>
</div>
</div>
</div>
<p>Here are the four <code class="docutils literal notranslate"><span class="pre">if</span></code> conditions occurring in the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collect_conditions</span><span class="p">(</span><span class="n">triangle_ast</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;a == b&#39;, &#39;b == c&#39;, &#39;b == c&#39;, &#39;a == c&#39;]
</pre></div>
</div>
</div>
</div>
<p>Not only can we extract individual program elements, we can also change them at will and convert the tree back into source code.  Program transformations (say, for instrumentation or mutation analysis) are a breeze.  The above code took five minutes to write.  Again, try that in Java or C.</p>
</section>
<section id="symbolic-reasoning-in-python-theres-a-package-for-that">
<h2>Symbolic Reasoning in Python: There’s a Package for That<a class="headerlink" href="#symbolic-reasoning-in-python-theres-a-package-for-that" title="Link to this heading">#</a></h2>
<p>Let’s get back to testing.  We have shown how to extract conditions from code.  To reach a particular location in the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> function, one needs to find a solution for the <em>path conditions</em> leading to that branch.  To reach the last line in <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> (the <code class="docutils literal notranslate"><span class="pre">'scalene'</span></code> branch), we have to find a solution for
$<span class="math notranslate nohighlight">\(a \ne b \land b \ne c \land a \ne c\)</span>$</p>
<p>We can make use of a <em>constraint</em> solver for this, such as Microsoft’s <a class="reference external" href="https://github.com/Z3Prover/z3"><em>Z3</em> solver</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">z3</span>  <span class="c1"># type: ignore</span>
</pre></div>
</div>
</div>
</div>
<p>Let us use Z3 to find a solution for the <code class="docutils literal notranslate"><span class="pre">'scalene'</span></code> branch condition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Solver</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span>  <span class="c1"># Triangle edges are positive</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z3</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">a</span> <span class="o">!=</span> <span class="n">b</span><span class="p">,</span> <span class="n">b</span> <span class="o">!=</span> <span class="n">c</span><span class="p">,</span> <span class="n">a</span> <span class="o">!=</span> <span class="n">c</span><span class="p">))</span>  <span class="c1"># Our condition</span>
<span class="n">s</span><span class="o">.</span><span class="n">check</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><b>sat</b></div></div>
</div>
<p>Z3 has shown us that there is a solution (“sat” = “satisfiable”). Let us get one:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">[a = 1, c = 3, b = 2]</div></div>
</div>
<p>We can use this solution right away for testing the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> function and find that it indeed covers the <code class="docutils literal notranslate"><span class="pre">'scalene'</span></code> branch. The method <code class="docutils literal notranslate"><span class="pre">as_long()</span></code> converts the Z3 results into numerical values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">triangle</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">(),</span> <span class="n">m</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">(),</span> <span class="n">m</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;scalene&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-symbolic-test-generator">
<h2>A Symbolic Test Generator<a class="headerlink" href="#a-symbolic-test-generator" title="Link to this heading">#</a></h2>
<p>With what we have seen, we can now build a <em>symbolic test generator</em> – a tool that attempts to systematically create test inputs that cover all paths.  Let us find all conditions we need to solve, by exploring all paths in the tree. We turn these paths to Z3 format right away:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">collect_path_conditions</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">traverse_if_children</span><span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">cond</span><span class="p">):</span>
        <span class="n">old_paths</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">traverse</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">context</span> <span class="o">+</span> <span class="p">[</span><span class="n">cond</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span> <span class="o">==</span> <span class="n">old_paths</span><span class="p">:</span>
            <span class="n">paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">context</span> <span class="o">+</span> <span class="p">[</span><span class="n">cond</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">If</span><span class="p">):</span>
            <span class="n">cond</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">unparse</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">test</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">not_cond</span> <span class="o">=</span> <span class="s2">&quot;z3.Not(&quot;</span> <span class="o">+</span> <span class="n">cond</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span>

            <span class="n">traverse_if_children</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">cond</span><span class="p">)</span>
            <span class="n">traverse_if_children</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">orelse</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">not_cond</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">ast</span><span class="o">.</span><span class="n">iter_child_nodes</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
                <span class="n">traverse</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

    <span class="n">traverse</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="p">[])</span>

    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;z3.And(&quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path_conditions</span> <span class="o">=</span> <span class="n">collect_path_conditions</span><span class="p">(</span><span class="n">triangle_ast</span><span class="p">)</span>
<span class="n">path_conditions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;z3.And(a == b, b == c)&#39;,
 &#39;z3.And(a == b, z3.Not(b == c))&#39;,
 &#39;z3.And(z3.Not(a == b), b == c)&#39;,
 &#39;z3.And(z3.Not(a == b), z3.Not(b == c), a == c)&#39;,
 &#39;z3.And(z3.Not(a == b), z3.Not(b == c), z3.Not(a == c))&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now all we need to do is to feed these constraints into Z3. We see that we easily cover all branches:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">path_condition</span> <span class="ow">in</span> <span class="n">path_conditions</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">z3</span><span class="o">.</span><span class="n">Solver</span><span class="p">()</span>
    <span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="nb">eval</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;s.check(</span><span class="si">{</span><span class="n">path_condition</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">model</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">triangle</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">(),</span> <span class="n">m</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">(),</span> <span class="n">m</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">as_long</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[a = 1, c = 1, b = 1] equilateral
[c = 2, a = 1, b = 1] isosceles #1
[c = 2, a = 1, b = 2] isosceles #2
[c = 1, a = 1, b = 2] isosceles #3
[c = 3, a = 1, b = 2] scalene
</pre></div>
</div>
</div>
</div>
<p>Success! We have covered all branches of the triangle program!</p>
<p>Now, the above is still very limited – and tailored to the capabilities of the <code class="docutils literal notranslate"><span class="pre">triangle()</span></code> code. A full implementation would actually</p>
<ul class="simple">
<li><p>translate entire Python conditions into Z3 syntax (if possible),</p></li>
<li><p>handle more control flow constructs such as returns, assertions, exceptions</p></li>
<li><p>and half a million things more (loops, calls, you name it)</p></li>
</ul>
<p>Some of these may not be supported by the Z3 theories.</p>
<p>To make it easier for a constraint solver to find solutions, you could also provide <em>concrete values</em> observed from earlier executions that already are known to reach specific paths in the program.  Such concrete values would be gathered from the tracing mechanisms above, and boom: you would have a pretty powerful and scalable concolic (concrete-symbolic) test generator.</p>
<p>Now, the above might take you a day or two, and as you expand your test generator beyond <code class="docutils literal notranslate"><span class="pre">triangle()</span></code>, you will add more and more features.  The nice part is that every of these features you will invent might actually be a research contribution – something nobody has thought of before.  Whatever idea you might have: you can quickly implement it and try it out in a prototype.  And again, this will be orders of magnitude faster than for conventional languages.</p>
</section>
<section id="replicable-experiments">
<h2>Replicable Experiments<a class="headerlink" href="#replicable-experiments" title="Link to this heading">#</a></h2>
<p>Using a language like Python alone might make you a productive (and creative) code researcher. As a good scientist, though, you also need <em>discipline</em> in running your experiments. <em>What exactly did you do to achieve the results as stated in the paper</em>? This is where my second not-so-secret weapon comes into play: Notebooks.</p>
<p>A Jupyter Notebook can hold <em>all</em> your code (although many prefer an IDE for that); but at the very least, it can <em>document</em> all the steps you did in your experiments, together with <em>rich text</em> that explains the setup and your rationales, and (of course!) rich visualizations and diagrams that visualize your results. This is where Jupyter notebooks are great at, and if you do things right, you can document and replicate all your experiments from the raw data down to the diagrams and numbers as found in your papers.</p>
<p>Here are some examples of how we use diagrams in my (Jupyter-based) books. First, some “standard” data visualizations:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.fuzzingbook.org/html/GreyboxFuzzer.html#Greybox-Mutation-based-Fuzzing">Plots</a></p></li>
<li><p><a class="reference external" href="https://www.debuggingbook.org/html/ChangeCounter.html#Putting-it-all-Together">Tree Maps</a></p></li>
</ul>
<p>However, we also created our <em>own visualizations</em> – for instance</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.fuzzingbook.org/html/GreyboxFuzzer.html#Greybox-Fuzzing">Class Diagrams</a></p></li>
<li><p><a class="reference external" href="https://www.debuggingbook.org/html/Intro_Debugging.html#Visualizing-Code">State Machines</a></p></li>
<li><p><a class="reference external" href="https://www.debuggingbook.org/html/StatisticalDebugger.html#Continuous-Spectrum">Program Spectra</a></p></li>
<li><p><a class="reference external" href="https://www.debuggingbook.org/html/Slicer.html#Dependency-Graphs">Dependencies</a></p></li>
<li><p><a class="reference external" href="https://www.fuzzingbook.org/html/Grammars.html#Visualizing-Grammars-as-Railroad-Diagrams">Railroad diagrams</a></p></li>
</ul>
<p>All these automatically update with the program code and its results - and thus are always up to date.  Eat that, LaTeX – and eat that, TikZ!</p>
<p>But not only that – you can also <em>check</em> whether the results match what you already have written in your paper. If you write in your paper that you found that <span class="math notranslate nohighlight">\(p \le 0.05\)</span>, then a computation such as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="o">...</span>   <span class="c1"># insert lengthy computation here</span>
<span class="k">assert</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mf">0.05</span>
</pre></div>
</div>
<p>will ensure that the statement in your paper is (a) verified, and (b) can be verified by others, including the entire computation path. (And a continuous test will automatically detect should there ever be a discrepancy.)</p>
</section>
<section id="a-prototyping-process">
<h2>A Prototyping Process<a class="headerlink" href="#a-prototyping-process" title="Link to this heading">#</a></h2>
<p>One neat thing about prototyping (with Python or whatever) is that it allows you to fully focus on your <em>approach</em>, rather than on the infrastructure. Very obviously, this is useful for <em>teaching</em> – you can use examples as the ones above in a lecture to very quickly communicate essential techniques of program analysis, test generation, debugging, and more.</p>
<p>But prototyping has more advantages. A Jupyter Notebook (like this one) documents how you developed your approach, together with examples, experiments, and rationales – and still focusing on the essentials. If you write a tool the “classical” way, you will eventually deliver thousands of lines of code that do everything under the sun, but only once you have implemented everything will you know whether things actually work. This is a huge risk, and if you still have to change things, you will have to refactor things again and again. Furthermore, for anyone who will work on that code later, it will take days, if not weeks, to re-extract the basic idea of the approach, as it will be buried under loads and loads of infrastructure and refactorings.</p>
<p>At this point, our consequence is that we now implement new ideas <em>twice</em>:</p>
<ul class="simple">
<li><p>First, we implement things as a notebook (as this one), experimenting with various approaches and parameters until we get them right.</p></li>
<li><p>Only once we have the approach right, and if we have confidence that it works, we reimplement it in a tool that works on large scale programs. This can still take weeks to months, but at least we know we are on a good path.</p></li>
</ul>
<p>Incidentally, it may well be that the original notebooks will have a longer life, as they are simpler, better documented, and capture the gist of our novel idea. And this is how several of the notebooks in this book came to be.</p>
</section>
<section id="keeping-things-up-to-date">
<h2>Keeping things up to date<a class="headerlink" href="#keeping-things-up-to-date" title="Link to this heading">#</a></h2>
<p>Python is a dynamic environment. The more packages you make use of, the higher the likelihood that some day someone may introduce a change that will make your code no longer run. I therefore recommend hat you set up a <em>continuous testing</em> scheme where all your notebooks are run automatically at regular intervals, running and re-running your experiments.</p>
<p>For the fuzzing book and the debugging book, I have to spend about 30 minutes per week to update things and fix bugs. With continuous testing, the chances of others actually using your code are much higher (because it will <em>work</em> on their machines). This is some time I can easily spend even as a PhD advisor, and it gives me the good feeling that others can actually make use of our work.</p>
</section>
<section id="things-that-will-not-work">
<h2>Things that will not work<a class="headerlink" href="#things-that-will-not-work" title="Link to this heading">#</a></h2>
<p>Python has a reputation for being hard to analyze statically, and this is true; its dynamic nature makes it hard for traditional static analysis to exclude specific behaviors.</p>
<p>We see Python as a great language for prototyping automated testing and dynamic analysis techniques, and as a good language to illustrate <em>lightweight</em> static and symbolic analysis techniques that would be used to <em>guide</em> and <em>support</em> other techniques (say, generating software tests).</p>
<p>But if you want to <em>prove</em> specific properties (or the absence thereof) by static analysis of code only, Python is a challenge, to say the least; and there are areas for which we would definitely <em>warn</em> against using it.</p>
<section id="no-type-checking">
<h3>(No) Type Checking<a class="headerlink" href="#no-type-checking" title="Link to this heading">#</a></h3>
<p>Using Python to demonstrate <em>static type checking</em> will be suboptimal because Python programs often do not come with type annotations. When coding, I typically start without type annotations, but <em>retrofit</em> them once the code becomes stable and is documented; that is because I think that having typed signatures makes it much easier for others to use code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">typed_triangle</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">triangle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>There are <em>static type checkers</em> available for Python, notably <em>mypy</em>; these do a sufficient job in uncovering type errors in your code. If your code is well-tested, though (and it should be), the chances of static type checkers uncovering new bugs is slim. Still, if you want to demonstrate the virtues of type checking (or build a novel static type checker or type system yourself), Python may be a good playground.</p>
</section>
<section id="no-program-proofs">
<h3>(No) Program Proofs<a class="headerlink" href="#no-program-proofs" title="Link to this heading">#</a></h3>
<p>Python is a highly dynamic language in which you can change <em>anything</em> at runtime.  It is no problem assigning different types to a variable, as in</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;a string&quot;</span>  <span class="c1"># type: ignore</span>
</pre></div>
</div>
</div>
</div>
<p>or change the existence (and scope) of a variable depending on some runtime condition:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">p1</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">if</span> <span class="n">p2</span><span class="p">:</span>
    <span class="k">del</span> <span class="n">x</span>

<span class="c1"># Does x exist at this point?</span>
</pre></div>
</div>
</div>
</div>
<p>Such properties make symbolic reasoning on code (including static analysis and type checking) much harder, if not outright impossible.  If you need lightweight static and symbolic analysis techniques to <em>guide</em> other techniques (say, test generation), then imprecision may not hurt much. But if you want to derive <em>guarantees</em> from your code, do not use Python as test subject; again, strongly statically typed languages like Java/ML/Haskell (or some very restricted toy language) are much better grounds for experimentation.</p>
<p>This does not mean that languages like Python should <em>not</em> be statically checked.  On the contrary, the widespread usage of Python calls loudly for better static checking tools.  But if you want to teach or research static and symbolic techniques, we definitely would not use Python as our language of choice.</p>
</section>
</section>
<section id="try-it-out">
<h2>Try it out!<a class="headerlink" href="#try-it-out" title="Link to this heading">#</a></h2>
<p>All the code examples above can be run by you – and changed as you like! From the Web page, the easiest way is to go to “Resources <span class="math notranslate nohighlight">\(\rightarrow\)</span> Edit as Notebook”, and you can experiment with the original Jupyter Notebook right within your browser. (Use <code class="docutils literal notranslate"><span class="pre">Shift</span></code> + <code class="docutils literal notranslate"><span class="pre">Return</span></code> to execute code.)</p>
<p>From the “Resources” menu, you can also download the Python code (<code class="docutils literal notranslate"><span class="pre">.py</span></code>) to run it within a Python environment, or download the notebook (<code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>) to run it within Jupyter – and again, change them as you like. If you want to run this code on your own machine, you will need the following packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">showast</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">z3</span><span class="o">-</span><span class="n">solver</span>
</pre></div>
</div>
<p>Enjoy!</p>
</section>
<section id="lessons-learned">
<h2>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Link to this heading">#</a></h2>
<p><strong>Python</strong> is a great language for prototyping testing and debugging tools:</p>
<ul class="simple">
<li><p>In Python, dynamic analysis and static analysis are extremely easy to implement.</p></li>
<li><p>Python provides an enormous infrastructure for parsing, handling programs as trees, and constraint solving.</p></li>
<li><p>These can make you develop new techniques within <em>hours</em> instead of weeks.</p></li>
</ul>
<p>Python is <em>not</em> recommended as a domain for pure symbolic code analysis, though.</p>
<ul class="simple">
<li><p>There is little to no static typing</p></li>
<li><p>The language is highly dynamic with little to no static guarantees</p></li>
</ul>
<p>However, even a potentially <em>unsound</em> symbolic analysis can still guide test generation – and this again is very easy to build.</p>
<p><strong>Jupyter Notebooks</strong> (using Python or other languages) are great for <em>prototyping</em>:</p>
<ul class="simple">
<li><p>Notebooks document the gist of your approach, including examples and experiments.</p></li>
<li><p>This is great for teaching, communication, and even documentation.</p></li>
<li><p>Doing experiments on prototypes early reduces risks for later large-scale implementations.</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>If you want to see more examples of us using Python for prototyping – have a look at <a class="reference internal" href="index.html"><span class="std std-doc">this book</span></a>! Specifically,</p>
<ul class="simple">
<li><p>see how we develop <a class="reference internal" href="Fuzzer.html"><span class="std std-doc">fuzzers</span></a> step by step;</p></li>
<li><p>see how we use <a class="reference internal" href="Coverage.html"><span class="std std-doc">dynamic analysis to check coverage</span></a>; or</p></li>
<li><p>see how we analyze Python code for <a class="reference internal" href="ConcolicFuzzer.html"><span class="std std-doc">concolic</span></a> and <a class="reference internal" href="SymbolicFuzzer.html"><span class="std std-doc">symbolic</span></a> and fuzzing.</p></li>
</ul>
<p>There’s lots to learn – enjoy the read!</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>The <em>triangle problem</em> is adapted from “The Art of Software Testing” by Myers and Sandler \cite{Myers2004}. It is an allegedly simple problem but which reveals a surprising depth when you think about all the things that might go wrong.</p>
<p>The <em>Z3 solver</em> we use in this chapter was developed at Microsoft Research under the lead of Leonardo de Moura and Nikolaj Bjørner \cite{z3}. It is one of the most powerful and most popular solvers.</p>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<section id="exercise-1-features-features">
<h3>Exercise 1: Features! Features!<a class="headerlink" href="#exercise-1-features-features" title="Link to this heading">#</a></h3>
<p>Our path collector is still very limited. Things that do not work include</p>
<ul class="simple">
<li><p>Complex conditions, such as boolean operators. Python operators <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">and</span> <span class="pre">b</span></code> need to be translated to Z3 syntax <code class="docutils literal notranslate"><span class="pre">z3.And(a,</span> <span class="pre">b)</span></code>.</p></li>
<li><p>Early returns. After <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">A:</span> <span class="pre">return</span></code>, the condition <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">A</span></code> must hold for the following statements.</p></li>
<li><p>Assignments.</p></li>
<li><p>Loops.</p></li>
<li><p>Function calls.</p></li>
</ul>
<p>The more of these you implement, the closer you will get to a full-fledged symbolic test generator for Python. But at some point, <em>your prototype may not be a prototype anymore</em>, and then, Python may no longer be the best language to use. Find a good moment when it is time to switch from a prototypical to a production tool.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="WhenToStopFuzzing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">When To Stop Fuzzing</p>
      </div>
    </a>
    <a class="right-next"
       href="PrototypingWithPython.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Prototyping with Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-tutorial">About this Tutorial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-i-will-talk-about">What I will talk about</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-will-learn">What you will learn</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-trouble-with-analyzing-compiled-languages">The Trouble with Analyzing Compiled Languages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-is-easy">Python is Easy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-minimal-tester">Building a Minimal Tester</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis-in-python-so-easy-it-hurts">Dynamic Analysis in Python: So Easy it Hurts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-analysis-in-python-still-easy">Static Analysis in Python: Still Easy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-reasoning-in-python-theres-a-package-for-that">Symbolic Reasoning in Python: There’s a Package for That</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-symbolic-test-generator">A Symbolic Test Generator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replicable-experiments">Replicable Experiments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-prototyping-process">A Prototyping Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keeping-things-up-to-date">Keeping things up to date</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-that-will-not-work">Things that will not work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-type-checking">(No) Type Checking</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#no-program-proofs">(No) Program Proofs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#try-it-out">Try it out!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned">Lessons Learned</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-features-features">Exercise 1: Features! Features!</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Andreas Zeller, Rahul Gopinath, Marcel Böhme, Gordon Fraser, and Christian Holler
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021-2025 CISPA Helmholtz Center for Information Security (www.cispa.de); © Copyright 2018-2020 Saarland University, authors, and contributors. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>