@comment{ fuzzingbook bibliography }
@comment{ All entries must have a 'url' entry the HTML version can link to! }

@comment{ Define common abbreviations for non-BibTeX conversion }
@string{ jan = "January" }
@string{ feb = "February" }
@string{ mar = "March" }
@string{ apr = "April" }
@string{ may = "May" }
@string{ jun = "June" }
@string{ jul = "July" }
@string{ aug = "August" }
@string{ sep = "September" }
@string{ oct = "October" }
@string{ nov = "November" }
@string{ dec = "December" }

@article{Purdom1972,
  year={1972},
  issn={0006-3835},
  journal={BIT Numerical Mathematics},
  volume={12},
  number={3},
  doi={10.1007/BF01932308},
  title={A sentence generator for testing parsers},
  url={http://dx.doi.org/10.1007/BF01932308},
  publisher={Kluwer Academic Publishers},
  author={Purdom, Paul},
  pages={366-375},
  language={English}
}

@article{Miller1990,
 author = {Miller, Barton P. and Fredriksen, Louis and So, Bryan},
 title = {An Empirical Study of the Reliability of {UNIX} Utilities},
 journal = {Commun. ACM},
 issue_date = {Dec. 1990},
 volume = {33},
 number = {12},
 month = dec,
 year = {1990},
 issn = {0001-0782},
 pages = {32--44},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/96267.96279},
 doi = {10.1145/96267.96279},
 acmid = {96279},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@book{Pezze2008,
  title={Software Testing and Analysis: Process, Principles, and Techniques},
  author={Pezz{\`e}, Mauro and Young, Michal},
  year={2008},
  publisher={John Wiley \& Sons},
  url={http://ix.cs.uoregon.edu/~michal/book/},
}

@article{Luke2000,
 author = {Luke, S.},
 title = {Two Fast Tree-creation Algorithms for Genetic Programming},
 journal = {Transactions on Evolutionary Computation},
 issue_date = {September 2000},
 volume = {4},
 number = {3},
 month = sep,
 year = {2000},
 issn = {1089-778X},
 pages = {274--283},
 numpages = {10},
 url = {https://doi.org/10.1109/4235.873237},
 doi = {10.1109/4235.873237},
 acmid = {2221499},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{fuzzingbook,
    author = {Andreas Zeller and Rahul Gopinath and Marcel B{\"o}hme and Gordon Fraser and Christian Holler},
    booktitle = {Generating Software Tests},
    title = {Generating Software Tests},
    howpublished = {\url{https://www.fuzzingbook.org/}},
    note = {Retrieved 2018-09-06 13:49:23+02:00},
    url = {https://www.fuzzingbook.org/},
    urldate = {2018-09-06 13:49:23+02:00}
}

@Article{Burkhardt1967,
author="Burkhardt, W. H.",
title="Generating test programs from syntax",
journal="Computing",
year="1967",
month="Mar",
day="01",
volume="2",
number="1",
pages="53--73",
abstract="The many faces of programming and systems development demand an immense amount of mechanical routine work. The present paper tries to explain some areas where automation of many tasks may be of great help. One special area, where progress seems to lag behind unduly, can be found in debugging, testing, and diagnosing systems. Here we attempted the generation of programs automatically from a definition of a problem and the characteristics of programs for its solution by a software system, which has been specially designed for this purpose. It has been indicated how the ideas underlying this project may be applied successfully to other areas.",
issn="1436-5057",
doi="10.1007/BF02235512",
url="https://doi.org/10.1007/BF02235512"
}

@inproceedings{Slutz1998,
 author = {Slutz, Donald R.},
 title = {Massive Stochastic Testing of SQL},
 booktitle = {Proceedings of the 24rd International Conference on Very Large Data Bases},
 series = {VLDB '98},
 year = {1998},
 isbn = {1-55860-566-5},
 pages = {618--622},
 numpages = {5},
 original_url = {http://dl.acm.org/citation.cfm?id=645924.671199},
 url = {https://www.microsoft.com/en-us/research/publication/massive-stochastic-testing-of-sql/},
 acmid = {671199},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Zeller2002,
 author = {Zeller, Andreas and Hildebrandt, Ralf},
 title = {Simplifying and Isolating Failure-Inducing Input},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2002},
 volume = {28},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0098-5589},
 pages = {183--200},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/32.988498},
 doi = {10.1109/32.988498},
 acmid = {506206},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automated debugging, debugging aids, testing tools, combinatorial testing, diagnostics, tracing.},
} 

@book{Kernighan1999,
 author = {Kernighan, Brian W. and Pike, Rob},
 title = {The Practice of Programming},
 year = {1999},
 isbn = {0-201-61586-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Panini350bce,
author = {Dak{\d{s}}iputra P{\=a}{\d{n}}ini},
title = {Ash{\d{t}}{\=a}dhy{\=a}y{\=i}},
publisher = {Sanskrit Oral Tradition},
year = {350 BCE},
url = {https://en.wikipedia.org/wiki/P%C4%81%E1%B9%87ini%23A%E1%B9%A3%E1%B9%AD%C4%81dhy%C4%81y%C4%AB},
urldate = {2018-10-10 12:15:00+02:00}
}

@article{Petke2015, 
author={J. Petke and M. B. Cohen and M. Harman and S. Yoo}, 
journal={IEEE Transactions on Software Engineering}, 
title={Practical Combinatorial Interaction Testing: Empirical Findings on Efficiency and Early Fault Detection}, 
year={2015}, 
volume={41}, 
number={9}, 
pages={901-924}, 
keywords={genetic algorithms;greedy algorithms;program testing;simulated annealing;software fault tolerance;combinatorial interaction testing;early fault detection;software system configuration space;simulated annealing;SA;greedy algorithm;CIT test suite generation;constraint handling;pairwise testing;genetic algorithm;Testing;Simulated annealing;Genetic algorithms;Fault detection;Greedy algorithms;Turning;Flexible printed circuits;Combinatorial Interaction Testing;Prioritisation;Empirical Studies;Software Testing;Combinatorial interaction testing;prioritisation;empirical studies;software testing}, 
doi={10.1109/TSE.2015.2421279}, 
ISSN={0098-5589}, 
month={Sept},}

@inproceedings{Herfert2017,
 author = {Herfert, Satia and Patra, Jibesh and Pradel, Michael},
 title = {Automatically Reducing Tree-structured Test Inputs},
 booktitle = {Proceedings of the 32Nd IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2017},
 year = {2017},
 isbn = {978-1-5386-2684-9},
 location = {Urbana-Champaign, IL, USA},
 pages = {861--871},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=3155562.3155669},
 acmid = {3155669},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{redziejowski2008,
  author = {Redziejowski, Roman R.},
  title = {Some Aspects of Parsing Expression Grammar},
  journal = {Fundam. Inf.},
  issue_date = {January 2008},
  volume = {85},
  number = {1-4},
  month = jan,
  year = {2008},
  issn = {0169-2968},
  pages = {441--451},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=2365896.2365924},
  acmid = {2365924},
  publisher = {IOS Press},
  address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{Valiant1975,
  author = {Valiant, Leslie G.},
  title = {General Context-free Recognition in Less Than Cubic Time},
  journal = {J. Comput. Syst. Sci.},
  issue_date = {April, 1975},
  volume = {10},
  number = {2},
  month = apr,
  year = {1975},
  issn = {0022-0000},
  pages = {308--315},
  numpages = {8},
  url = {http://dx.doi.org/10.1016/S0022-0000(75)80046-8},
  doi = {10.1016/S0022-0000(75)80046-8},
  acmid = {1740048},
  publisher = {Academic Press, Inc.},
  address = {Orlando, FL, USA},
}

@article{Lee2002,
  author = {Lee, Lillian},
  title = {Fast Context-free Grammar Parsing Requires Fast Boolean Matrix Multiplication},
  journal = {J. ACM},
  issue_date = {January 2002},
  volume = {49},
  number = {1},
  month = jan,
  year = {2002},
  issn = {0004-5411},
  pages = {1--15},
  numpages = {15},
  url = {http://doi.acm.org/10.1145/505241.505242},
  doi = {10.1145/505241.505242},
  acmid = {505242},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Boolean matrix multiplication, context-free grammar parsing},
}

@inproceedings{LeGall2014,
  author = {Le Gall, Fran\c{c}ois},
  title = {Powers of Tensors and Fast Matrix Multiplication},
  booktitle = {Proceedings of the 39th International Symposium on Symbolic and Algebraic Computation},
  series = {ISSAC '14},
  year = {2014},
  isbn = {978-1-4503-2501-1},
  location = {Kobe, Japan},
  pages = {296--303},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2608628.2608664},
  doi = {10.1145/2608628.2608664},
  acmid = {2608664},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {algebraic complexity theory, matrix multiplication},
}

@article{Hopcroft2001,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={Acm Sigact News},
  volume={32},
  number={1},
  pages={60--65},
  year={2001},
  publisher={ACM}
}

@book{Myers2004,
 author = {Myers, Glenford J. and Sandler, Corey},
 title = {The Art of Software Testing},
 year = {2004},
 isbn = {0471469122},
 publisher = {John Wiley \&\#38; Sons, Inc.},
 url = {https://dl.acm.org/citation.cfm?id=983238},
 address = {USA},
} 

@book{Beizer1990,
 author = {Beizer, Boris},
 title = {Software Testing Techniques},
 year = {1990},
 isbn = {0442245920},
 publisher = {John Wiley \& Sons, Inc.},
 url = {https://dl.acm.org/citation.cfm?id=79060},
 address = {New York, NY, USA},
} 

@book{Sutton2007,
 author = {Sutton, Michael and Greene, Adam and Amini, Pedram},
 title = {Fuzzing: Brute Force Vulnerability Discovery},
 year = {2007},
 isbn = {0321446119},
 url = {http://www.fuzzing.org/},
 publisher = {Addison-Wesley Professional},
}

@book{Takanen2008,
 author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
 title = {Fuzzing for Software Security Testing and Quality Assurance},
 year = {2008},
 isbn = {1596932147, 9781596932142},
 edition = {1},
 publisher = {Artech House, Inc.},
 url = {http://us.artechhouse.com/Fuzzing-for-Software-Security-Testing-and-Quality-Assurance-Second-Edition-P1930.aspx},
 address = {Norwood, MA, USA},
} 

@article{Dai2010,
 author = {Dai, Huning and Murphy, Christian and Kaiser, Gail},
 title = {CONFU: Configuration Fuzzing Testing Framework for Software Vulnerability Detection},
 journal = {Int. J. Secur. Softw. Eng.},
 issue_date = {July 2010},
 volume = {1},
 number = {3},
 month = jul,
 year = {2010},
 issn = {1947-3036},
 pages = {41--55},
 numpages = {15},
 url = {http://dx.doi.org/10.4018/jsse.2010070103},
 doi = {10.4018/jsse.2010070103},
 acmid = {2441117},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Configuration Fuzzing, Fuzz Testing, In Vivo Testing, Security Invariants, Vulnerability},
} 

@article{Earley1970,
  author = {Earley, Jay},
  title = {An Efficient Context-free Parsing Algorithm},
  journal = {Commun. ACM},
  issue_date = {Feb 1970},
  volume = {13},
  number = {2},
  month = feb,
  year = {1970},
  issn = {0001-0782},
  pages = {94--102},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/362007.362035},
  doi = {10.1145/362007.362035},
  acmid = {362035},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {compilers, computational complexity, context-free grammar, parsing, syntax analysis},
}

@article{Aycock2002,
  title={Practical Earley Parsing},
  author={John Aycock and R. Nigel Horspool},
  journal={The Computer Journal},
  year={2002},
  volume={45},
  pages={620-630}
}

@article{Leo1991,
title = "A general context-free parsing algorithm running in linear time on every LR(k) grammar without using lookahead",
journal = "Theoretical Computer Science",
volume = "82",
number = "1",
pages = "165 - 176",
year = "1991",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(91)90180-A",
url = "http://www.sciencedirect.com/science/article/pii/030439759190180A",
author = "Joop M.I.M. Leo"
}

@inproceedings{Elbaum2006,
 author = {Elbaum, Sebastian and Chin, Hui Nee and Dwyer, Matthew B. and Dokulil, Jonathan},
 title = {Carving Differential Unit Test Cases from System Test Cases},
 booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '06/FSE-14},
 year = {2006},
 isbn = {1-59593-468-5},
 location = {Portland, Oregon, USA},
 pages = {253--264},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1181775.1181806},
 doi = {10.1145/1181775.1181806},
 acmid = {1181806},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated test generation, carving and replay, regression testing},
}

@inproceedings{Lin2008,
 author = {Lin, Zhiqiang and Zhang, Xiangyu},
 title = {Deriving Input Syntactic Structure from Execution},
 booktitle = {Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '08/FSE-16},
 year = {2008},
 isbn = {978-1-59593-995-1},
 location = {Atlanta, Georgia},
 pages = {83--93},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1453101.1453114},
 doi = {10.1145/1453101.1453114},
 acmid = {1453114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bottom-up grammar, control dependence, input lineage, reverse engineering, syntax tree, top-down grammar},
} 
@article{Ford2004,
  author = {Ford, Bryan},
  title = {Parsing Expression Grammars: A Recognition-based Syntactic Foundation},
  journal = {SIGPLAN Not.},
  issue_date = {January 2004},
  volume = {39},
  number = {1},
  month = jan,
  year = {2004},
  issn = {0362-1340},
  pages = {111--122},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/982962.964011},
  doi = {10.1145/982962.964011},
  acmid = {964011},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {BNF, GTDPL, TDPL, context-free grammars, lexical analysis, packrat parsing, parsing expression grammars, regular expressions, scannerless parsing, syntactic predicates, unified grammars},
}
@article{Ford2002,
  author = {Ford, Bryan},
  title = {Packrat Parsing:: Simple, Powerful, Lazy, Linear Time, Functional Pearl},
  journal = {SIGPLAN Not.},
  issue_date = {September 2002},
  volume = {37},
  number = {9},
  month = sep,
  year = {2002},
  issn = {0362-1340},
  pages = {36--47},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/583852.581483},
  doi = {10.1145/583852.581483},
  acmid = {581483},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Haskell, backtracking, lexical analysis, memoization, parser combinators, scannerless parsing, top-down parsing},
} 

@inproceedings{Holler2012,
  author = {Holler, Christian and Herzig, Kim and Zeller, Andreas},
  title = {Fuzzing with Code Fragments},
  booktitle = {Proceedings of the 21st USENIX Conference on Security Symposium},
  series = {Security'12},
  year = {2012},
  location = {Bellevue, WA},
  pages = {38--38},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=2362793.2362831},
  acmid = {2362831},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
}

@article{Newcomb1881,
  author = {Simon Newcomb},
  title = {Note on the frequency of use of the different digits in natural numbers},
  journal = {American Journal of Mathematics},
  volume = {4},
  number = {1--4},
  pages = {39--40},
  year = {1881},
  url = {http://www.jstor.org/stable/2369148},
}

@article{Benford1938,
  author = "Frank Benford",
  title = "The Law of Anomalous Numbers",
  journal = "Proceedings of the American Philosophical Society",
  volume = "78",
  number = "4",
  pages = "551--572",
  month = mar,
  year = "1938",
  url =  {http://links.jstor.org/sici?sici=0003-049X%2819380331%2978%3A4%3C551%3ATLOAN%3E2.0.CO%3B2-G},
}

@article{Chomsky1956,
  author = {Chomsky, Noam},
  title = {Three models for the description of language},
  journal = {IRE Transactions on Information Theory},
  pages = {113--124},
  volume = 2,
  year = 1956,
  url = {https://chomsky.info/wp-content/uploads/195609-.pdf}
}

@article{Hanford1970,
 author = {Hanford, Kenneth V.},
 title = {Automatic Generation of Test Cases},
 journal = {IBM Syst. J.},
 issue_date = {December 1970},
 volume = {9},
 number = {4},
 month = dec,
 year = {1970},
 issn = {0018-8670},
 pages = {242--257},
 numpages = {16},
 url = {http://dx.doi.org/10.1147/sj.94.0242},
 doi = {10.1147/sj.94.0242},
 acmid = {1663480},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
} 

@inproceedings{Yang2011,
 author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
 title = {Finding and Understanding Bugs in C Compilers},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {283--294},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993532},
 doi = {10.1145/1993498.1993532},
 acmid = {1993532},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
}

@inproceedings{Le2014,
 author = {Le, Vu and Afshari, Mehrdad and Su, Zhendong},
 title = {Compiler Validation via Equivalence Modulo Inputs},
 booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '14},
 year = {2014},
 isbn = {978-1-4503-2784-8},
 location = {Edinburgh, United Kingdom},
 pages = {216--226},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2594291.2594334},
 doi = {10.1145/2594291.2594334},
 acmid = {2594334},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler testing, equivalent program variants, miscompilation},
} 

@book{Aho2006,
 author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
 title = {Compilers: Principles, Techniques, and Tools (2nd edition)},
 year = {2006},
 isbn = {0321486811},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 url = {https://www.pearson.com/us/higher-education/program/Aho-Compilers-Principles-Techniques-and-Tools-2nd-Edition/PGM167067.html},
 address = {Boston, MA, USA},
} 


@inproceedings{Hodovan2018,
  title = {Grammarinator: A Grammar-based Open Source Fuzzer},
  author = {Hodov{\'a}n, Ren{\'a}ta and Kiss, {\'A}kos and Tibor Gyim{\'o}thy},
  booktitle = {Proceedings of the 9th Workshop on Automating Test Case Design, Selection and Evaluation (A-TEST 2018)},
  year = {2018},
  month = nov,
  url = {https://www.researchgate.net/publication/328510752_Grammarinator_a_grammar-based_open_source_fuzzer},
  address = {Lake Buena Vista, Florida, USA},
}

@article{ogden1968helpful,
  title={A helpful result for proving inherent ambiguity},
  author={Ogden, William},
  journal={Mathematical systems theory},
  volume={2},
  number={3},
  pages={191--194},
  year={1968},
  publisher={Springer}
}

@article{scott2010gll,
  title={GLL parsing},
  author={Scott, Elizabeth and Johnstone, Adrian},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={253},
  number={7},
  pages={177--189},
  year={2010},
  publisher={Elsevier}
}

@book{tomita2012generalized,
  title={Generalized LR parsing},
  author={Tomita, Masaru},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{tomita1987efficient,
  title={An efficient augmented-context-free parsing algorithm},
  author={Tomita, Masaru},
  journal={Computational linguistics},
  volume={13},
  number={1-2},
  pages={31--46},
  year={1987},
  publisher={MIT Press}
}

@article{grune2008parsing,
  title={Parsing techniques A Practical Guide},
  author={Grune, Dick and Jacobs, Ceriel JH},
  journal={A practical guide},
  year={2008}
}

@inproceedings{pingali2015graphical,
  title={A Graphical Model for Context-Free Grammar Parsing},
  author={Pingali, Keshav and Bilardi, Gianfranco},
  booktitle={International Conference on Compiler Construction},
  pages={3--27},
  year={2015},
  organization={Springer}
}

@article{qi2018generalized,
  title={Generalized Earley Parser: Bridging Symbolic Grammars and Sequence Data for Future Prediction},
  author={Qi, Siyuan and Jia, Baoxiong and Zhu, Song-Chun},
  journal={arXiv preprint arXiv:1806.03497},
  year={2018}
}

@article{bar1961formal,
  title={On formal properties o{\^\i} simple phreise structure grammars},
  author={Bar-Hillel, Yehoshua and Perles, Micha and Shamir, Eli},
  journal={STUF-Language Typology and Universals},
  volume={14},
  number={1-4},
  pages={143--172},
  year={1961},
  publisher={AKADEMIE VERLAG}
}

@techreport{Patra2016,
  title={Learning to fuzz: Application-independent fuzz testing with probabilistic, generative models of input data},
  author={Patra, Jibesh and Pradel, Michael},
  institution = {TU Darmstadt, Department of Computer Science},
  number = {TUD-CS-2016-14664},
  url = {http://mp.binaervarianz.de/TreeFuzz_TR_Nov2016.pdf},
  year={2016}
}

@inproceedings{Claessen2000,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 booktitle = {Proceedings of the Fifth ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '00},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/351240.351266},
 doi = {10.1145/351240.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Misherghi2006,
 author = {Misherghi, Ghassan and Su, Zhendong},
 title = {HDD: Hierarchical Delta Debugging},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 series = {ICSE '06},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {142--151},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1134285.1134307},
 doi = {10.1145/1134285.1134307},
 acmid = {1134307},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated debugging, delta debugging},
} 

@inproceedings{Regehr2012,
 author = {Regehr, John and Chen, Yang and Cuoq, Pascal and Eide, Eric and Ellison, Chucky and Yang, Xuejun},
 title = {Test-case Reduction for C Compiler Bugs},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {335--346},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2254064.2254104},
 doi = {10.1145/2254064.2254104},
 acmid = {2254104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, bug reporting, compiler defect, compiler testing, random testing, test-case minimization},
} 

@techreport{Pavese2018,
 author = {Esteban Pavese and Ezekiel Soremekun and Nikolas Havrikov and Lars Grunske and Andreas Zeller},
 title = {Inputs from Hell: Generating Uncommon Inputs from Common Samples},
 institution = {CISPA Helmholtz Center for Information Security},
 url = {http://arxiv.org/abs/1812.07525},
 year={2018}
}
 
@inproceedings{Hoschele2017,
  author = {H\"{o}schele, Matthias and Zeller, Andreas},
  title = {Mining Input Grammars with AUTOGRAM},
  booktitle = {Proceedings of the 39th International Conference on Software Engineering Companion},
  series = {ICSE-C '17},
  year = {2017},
  isbn = {978-1-5386-1589-8},
  location = {Buenos Aires, Argentina},
  pages = {31--34},
  numpages = {4},
  url = {https://doi.org/10.1109/ICSE-C.2017.14},
  doi = {10.1109/ICSE-C.2017.14},
  acmid = {3098355},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
  keywords = {context-free grammars, dynamic tainting, fuzzing, input formats},
}

@article{Kampmann2018,
  title={Carving Parameterized Unit Tests},
  author={Kampmann, Alexander and Zeller, Andreas},
  journal={arXiv preprint arXiv:1812.07932},
  url={https://arxiv.org/abs/1812.07932},
  month=dec,
  year={2018}
}

@book{higuera2010grammatical,
  title={Grammatical inference: learning automata and grammars},
  author={De la Higuera, Colin},
  year={2010},
  publisher={Cambridge University Press}
}

@article{clark2013learning,
  title={Learning trees from strings: A strong learning algorithm for some context-free grammars},
  author={Clark, Alexander},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={3537--3559},
  year={2013},
  publisher={JMLR. org}
}

@article{king1976symbolic,
  author = {King, James C.},
  title = {Symbolic Execution and Program Testing},
  journal = {Commun. ACM},
  issue_date = {July 1976},
  volume = {19},
  number = {7},
  month = jul,
  year = {1976},
  issn = {0001-0782},
  pages = {385--394},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/360248.360252},
  doi = {10.1145/360248.360252},
  acmid = {360252},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{wang2017angr,
  title={Angr-The Next Generation of Binary Analysis},
  author={Wang, Fish and Shoshitaishvili, Yan},
  booktitle={Cybersecurity Development (SecDev), 2017 IEEE},
  pages={8--9},
  year={2017},
  organization={IEEE}
}

@article{godefroid2012sage,
  title={SAGE: whitebox fuzzing for security testing},
  author={Godefroid, Patrice and Levin, Michael Y and Molnar, David},
  journal={Queue},
  volume={10},
  number={1},
  pages={20},
  year={2012},
  publisher={ACM}
}

@inproceedings{stephens2016driller,
  title={Driller: Augmenting Fuzzing Through Selective Symbolic Execution.},
  author={Stephens, Nick and Grosen, John and Salls, Christopher and Dutcher, Andrew and Wang, Ruoyu and Corbetta, Jacopo and Shoshitaishvili, Yan and Kruegel, Christopher and Vigna, Giovanni},
  booktitle={NDSS},
  volume={16},
  pages={1--16},
  year={2016}
}

@inproceedings{Memon2001,
 author = {Memon, Atif M. and Soffa, Mary Lou and Pollack, Martha E.},
 title = {Coverage Criteria for GUI Testing},
 booktitle = {Proceedings of the 8th European Software Engineering Conference Held Jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {ESEC/FSE-9},
 year = {2001},
 isbn = {1-58113-390-1},
 location = {Vienna, Austria},
 pages = {256--267},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/503209.503244},
 doi = {10.1145/503209.503244},
 acmid = {503244},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GUI test coverage, GUI testing, component testing, event-based coverage, event-flow graph, integration tree},
} 

@inproceedings{Memon2003,
 author = {Memon, Atif and Banerjee, Ishan and Nagarajan, Adithya},
 title = {GUI Ripping: Reverse Engineering of Graphical User Interfaces for Testing},
 booktitle = {Proceedings of the 10th Working Conference on Reverse Engineering},
 series = {WCRE '03},
 year = {2003},
 isbn = {0-7695-2027-8},
 pages = {260--},
 url = {http://dl.acm.org/citation.cfm?id=950792.951350},
 acmid = {951350},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Mesbah2012,
 author = {Mesbah, Ali and van Deursen, Arie and Lenselink, Stefan},
 title = {Crawling Ajax-Based Web Applications Through Dynamic Analysis of User Interface State Changes},
 journal = {ACM Trans. Web},
 issue_date = {March 2012},
 volume = {6},
 number = {1},
 month = mar,
 year = {2012},
 issn = {1559-1131},
 pages = {3:1--3:30},
 articleno = {3},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2109205.2109208},
 doi = {10.1145/2109205.2109208},
 acmid = {2109208},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Ajax, Crawling, DOM crawling, Web 2.0, dynamic analysis, hidden web},
} 


@inproceedings{Conti2010,
 author = {Conti, Juan Jos{\'e} and Russo, Alejandro},
 title = {A Taint Mode for Python via a Library},
 booktitle = {Proceedings of the 15th Nordic Conference on Information Security Technology for Applications},
 series = {NordSec'10},
 year = {2012},
 isbn = {978-3-642-27936-2},
 location = {Espoo, Finland},
 pages = {210--222},
 numpages = {13},
 url = {http://dx.doi.org/10.1007/978-3-642-27937-9_15},
 doi = {10.1007/978-3-642-27937-9_15},
 acmid = {2341484},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{siever1999perl,
  title={Perl in a Nutshell},
  author={Siever, Ellen and Spainhour, Stephen and Patwardhan, Nathan},
  year={1999},
  publisher={O'Reilly \& Associates, Inc.}
}

@article{Barsotti2018,
  title = {PEF: Python Error Finder},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {339},
  pages = {21--41},
  year = {2018},
  note = {The XLII Latin American Computing Conference},
  issn = {1571-0661},
  doi = {https://doi.org/10.1016/j.entcs.2018.06.003},
  url = {http://www.sciencedirect.com/science/article/pii/S1571066118300471},
  author = {Dami{\'a}n Barsotti and Andr{\'e}s M. Bordese and Tom{\'a}s Hayes},
}

@techreport{PeerCheck,
  title = {A peer architecture for lightweight symbolic execution},
  author = {A. Bruni and T. Disney and C. Flanagan},
  institution = {University of California, Santa Cruz},
  year = {2011},
  url = {https://hoheinzollern.files.wordpress.com/2008/04/seer1.pdf}
}

@inproceedings{Larson2003,
  author = {Larson, Eric and Austin, Todd},
  title = {High Coverage Detection of Input-related Security Facults},
  booktitle = {Proceedings of the 12th Conference on USENIX Security Symposium - Volume 12},
  series = {SSYM'03},
  year = {2003},
  location = {Washington, DC},
  pages = {9--9},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1251353.1251362},
  acmid = {1251362},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 

@inproceedings{cadar2005execution,
  title={Execution generated test cases: How to make systems code crash itself},
  author={Cadar, Cristian and Engler, Dawson},
  booktitle={International SPIN Workshop on Model Checking of Software},
  pages={2--23},
  year={2005},
  organization={Springer}
}

@article{Ernst2001,
 author = {Ernst, Michael D. and Cockrell, Jake and Griswold, William G. and Notkin, David},
 title = {Dynamically Discovering Likely Program Invariants to Support Program Evolution},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2001},
 volume = {27},
 number = {2},
 month = feb,
 year = {2001},
 issn = {0098-5589},
 pages = {99--123},
 numpages = {25},
 url = {https://doi.org/10.1109/32.908957},
 doi = {10.1109/32.908957},
 acmid = {373397},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Program invariants, formal specification, software evolution, dynamic analysis, execution traces, logical inference, pattern recognition.},
 url = {https://homes.cs.washington.edu/~mernst/pubs/invariants-tse2001.pdf}
} 

@inproceedings{Pacheco2005,
 author = {Pacheco, Carlos and Ernst, Michael D.},
 title = {Eclat: Automatic Generation and Classification of Test Inputs},
 booktitle = {Proceedings of the 19th European Conference on Object-Oriented Programming},
 series = {ECOOP'05},
 year = {2005},
 isbn = {3-540-27992-X, 978-3-540-27992-1},
 location = {Glasgow, UK},
 pages = {504--527},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/11531142_22},
 doi = {10.1007/11531142_22},
 acmid = {2144921},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 url = {https://homes.cs.washington.edu/~mernst/pubs/classify-tests-ecoop2005.pdf}
}

@inproceedings{Ammons2002,
 author = {Ammons, Glenn and Bod\'{\i}k, Rastislav and Larus, James R.},
 title = {Mining Specifications},
 booktitle = {Proceedings of the 29th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '02},
 year = {2002},
 isbn = {1-58113-450-9},
 location = {Portland, Oregon},
 pages = {4--16},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/503272.503275},
 doi = {10.1145/503272.503275},
 acmid = {503275},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{lipton1971fault,
  title={Fault diagnosis of computer programs},
  author={Lipton, Richard J},
  year={1971},
  publisher={Carnegie Mellon Univ., Tech. Rep}
}

@article{jia2011analysis,
  title={An analysis and survey of the development of mutation testing},
  author={Jia, Yue and Harman, Mark},
  journal={IEEE transactions on software engineering},
  volume={37},
  number={5},
  pages={649--678},
  year={2011},
  publisher={IEEE}
}

@incollection{papadakis2019mutation,
  title={Mutation testing advances: an analysis and survey},
  author={Papadakis, Mike and Kintis, Marinos and Zhang, Jie and Jia, Yue and Le Traon, Yves and Harman, Mark},
  booktitle={Advances in Computers},
  volume={112},
  pages={275--378},
  year={2019},
  publisher={Elsevier}
}

