@comment{ fuzzingbook bibliography }
@comment{ All entries must have a 'url' entry the HTML version can link to! }

@comment{ Define common abbreviations for non-BibTeX conversion }
@string{ jan = "January" }
@string{ feb = "February" }
@string{ mar = "March" }
@string{ apr = "April" }
@string{ may = "May" }
@string{ jun = "June" }
@string{ jul = "July" }
@string{ aug = "August" }
@string{ sep = "September" }
@string{ oct = "October" }
@string{ nov = "November" }
@string{ dec = "December" }

@article{Purdom1972,
  year={1972},
  issn={0006-3835},
  journal={BIT Numerical Mathematics},
  volume={12},
  number={3},
  doi={10.1007/BF01932308},
  title={A sentence generator for testing parsers},
  url={http://dx.doi.org/10.1007/BF01932308},
  publisher={Kluwer Academic Publishers},
  author={Purdom, Paul},
  pages={366-375},
  language={English}
}

@article{Miller1990,
 author = {Miller, Barton P. and Fredriksen, Louis and So, Bryan},
 title = {An Empirical Study of the Reliability of {UNIX} Utilities},
 journal = {Commun. ACM},
 issue_date = {Dec. 1990},
 volume = {33},
 number = {12},
 month = dec,
 year = {1990},
 issn = {0001-0782},
 pages = {32--44},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/96267.96279},
 doi = {10.1145/96267.96279},
 acmid = {96279},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@book{Pezze2008,
  title={Software Testing and Analysis: Process, Principles, and Techniques},
  author={Pezz{\`e}, Mauro and Young, Michal},
  year={2008},
  publisher={John Wiley \& Sons},
  url={http://ix.cs.uoregon.edu/~michal/book/},
}

@article{Luke2000,
 author = {Luke, S.},
 title = {Two Fast Tree-creation Algorithms for Genetic Programming},
 journal = {Transactions on Evolutionary Computation},
 issue_date = {September 2000},
 volume = {4},
 number = {3},
 month = sep,
 year = {2000},
 issn = {1089-778X},
 pages = {274--283},
 numpages = {10},
 url = {https://doi.org/10.1109/4235.873237},
 doi = {10.1109/4235.873237},
 acmid = {2221499},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{fuzzingbook,
    author = {Andreas Zeller and Rahul Gopinath and Marcel B{\"o}hme and Gordon Fraser and Christian Holler},
    booktitle = {Generating Software Tests},
    title = {Generating Software Tests},
    howpublished = {\url{https://www.fuzzingbook.org/}},
    note = {Retrieved 2018-09-06 13:49:23+02:00},
    url = {https://www.fuzzingbook.org/},
    urldate = {2018-09-06 13:49:23+02:00}
}

@Article{Burkhardt1967,
author="Burkhardt, W. H.",
title="Generating test programs from syntax",
journal="Computing",
year="1967",
month="Mar",
day="01",
volume="2",
number="1",
pages="53--73",
abstract="The many faces of programming and systems development demand an immense amount of mechanical routine work. The present paper tries to explain some areas where automation of many tasks may be of great help. One special area, where progress seems to lag behind unduly, can be found in debugging, testing, and diagnosing systems. Here we attempted the generation of programs automatically from a definition of a problem and the characteristics of programs for its solution by a software system, which has been specially designed for this purpose. It has been indicated how the ideas underlying this project may be applied successfully to other areas.",
issn="1436-5057",
doi="10.1007/BF02235512",
url="https://doi.org/10.1007/BF02235512"
}

@inproceedings{Slutz1998,
 author = {Slutz, Donald R.},
 title = {Massive Stochastic Testing of SQL},
 booktitle = {Proceedings of the 24rd International Conference on Very Large Data Bases},
 series = {VLDB '98},
 year = {1998},
 isbn = {1-55860-566-5},
 pages = {618--622},
 numpages = {5},
 original_url = {http://dl.acm.org/citation.cfm?id=645924.671199},
 url = {https://www.microsoft.com/en-us/research/publication/massive-stochastic-testing-of-sql/},
 acmid = {671199},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Zeller2002,
 author = {Zeller, Andreas and Hildebrandt, Ralf},
 title = {Simplifying and Isolating Failure-Inducing Input},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2002},
 volume = {28},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0098-5589},
 pages = {183--200},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/32.988498},
 doi = {10.1109/32.988498},
 acmid = {506206},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automated debugging, debugging aids, testing tools, combinatorial testing, diagnostics, tracing.},
} 

@book{Kernighan1999,
 author = {Kernighan, Brian W. and Pike, Rob},
 title = {The Practice of Programming},
 year = {1999},
 isbn = {0-201-61586-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Panini350bce,
author = {Dak{\d{s}}iputra P{\=a}{\d{n}}ini},
title = {Ash{\d{t}}{\=a}dhy{\=a}y{\=i}},
publisher = {Sanskrit Oral Tradition},
year = {350 BCE},
url = {https://en.wikipedia.org/wiki/P%C4%81%E1%B9%87ini%23A%E1%B9%A3%E1%B9%AD%C4%81dhy%C4%81y%C4%AB},
urldate = {2018-10-10 12:15:00+02:00}
}

@article{Petke2015, 
author={J. Petke and M. B. Cohen and M. Harman and S. Yoo}, 
journal={IEEE Transactions on Software Engineering}, 
title={Practical Combinatorial Interaction Testing: Empirical Findings on Efficiency and Early Fault Detection}, 
year={2015}, 
volume={41}, 
number={9}, 
pages={901-924}, 
keywords={genetic algorithms;greedy algorithms;program testing;simulated annealing;software fault tolerance;combinatorial interaction testing;early fault detection;software system configuration space;simulated annealing;SA;greedy algorithm;CIT test suite generation;constraint handling;pairwise testing;genetic algorithm;Testing;Simulated annealing;Genetic algorithms;Fault detection;Greedy algorithms;Turning;Flexible printed circuits;Combinatorial Interaction Testing;Prioritisation;Empirical Studies;Software Testing;Combinatorial interaction testing;prioritisation;empirical studies;software testing}, 
doi={10.1109/TSE.2015.2421279}, 
ISSN={0098-5589}, 
month={Sept},}