[mypy]
mypy_path = mypy
allow_redefinition = True
show_error_context = True
warn_unused_configs = True
disallow_untyped_defs = False
pretty = True

[mypy-astor.*]
ignore_missing_imports = True

[mypy-diff_match_patch.*]
ignore_missing_imports = True

[mypy-easyplotly.*]
ignore_missing_imports = True

[mypy-enforce.*]
ignore_missing_imports = True

[mypy-fuzzingbook.*]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-nbformat.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-nextworkx.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pydriller.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-showast.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

