@comment{ fuzzingbook bibliography }
@comment{ All entries must have a 'url' entry the HTML version can link to! }

@comment{ Define common abbreviations for non-BibTeX conversion }
@string{ jan = "January" }
@string{ feb = "February" }
@string{ mar = "March" }
@string{ apr = "April" }
@string{ may = "May" }
@string{ jun = "June" }
@string{ jul = "July" }
@string{ aug = "August" }
@string{ sep = "September" }
@string{ oct = "October" }
@string{ nov = "November" }
@string{ dec = "December" }

@article{Purdom1972,
  year={1972},
  issn={0006-3835},
  journal={BIT Numerical Mathematics},
  volume={12},
  number={3},
  doi={10.1007/BF01932308},
  title={A sentence generator for testing parsers},
  url={http://dx.doi.org/10.1007/BF01932308},
  publisher={Kluwer Academic Publishers},
  author={Purdom, Paul},
  pages={366-375},
  language={English}
}

@article{Miller1990,
 author = {Miller, Barton P. and Fredriksen, Louis and So, Bryan},
 title = {An Empirical Study of the Reliability of {UNIX} Utilities},
 journal = {Commun. ACM},
 issue_date = {Dec. 1990},
 volume = {33},
 number = {12},
 month = dec,
 year = {1990},
 issn = {0001-0782},
 pages = {32--44},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/96267.96279},
 doi = {10.1145/96267.96279},
 acmid = {96279},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@book{Pezze2008,
  title={Software Testing and Analysis: Process, Principles, and Techniques},
  author={Pezz{\`e}, Mauro and Young, Michal},
  year={2008},
  publisher={John Wiley \& Sons},
  url={http://ix.cs.uoregon.edu/~michal/book/},
}

@article{Luke2000,
 author = {Luke, S.},
 title = {Two Fast Tree-creation Algorithms for Genetic Programming},
 journal = {Transactions on Evolutionary Computation},
 issue_date = {September 2000},
 volume = {4},
 number = {3},
 month = sep,
 year = {2000},
 issn = {1089-778X},
 pages = {274--283},
 numpages = {10},
 url = {https://doi.org/10.1109/4235.873237},
 doi = {10.1109/4235.873237},
 acmid = {2221499},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{fuzzingbook,
    author = {Andreas Zeller and Rahul Gopinath and Marcel B{\"o}hme and Gordon Fraser and Christian Holler},
    booktitle = {Generating Software Tests},
    title = {Generating Software Tests},
    howpublished = {\url{https://www.fuzzingbook.org/}},
    note = {Retrieved 2018-09-06 13:49:23+02:00},
    url = {https://www.fuzzingbook.org/},
    urldate = {2018-09-06 13:49:23+02:00}
}

@Article{Burkhardt1967,
author="Burkhardt, W. H.",
title="Generating test programs from syntax",
journal="Computing",
year="1967",
month="Mar",
day="01",
volume="2",
number="1",
pages="53--73",
abstract="The many faces of programming and systems development demand an immense amount of mechanical routine work. The present paper tries to explain some areas where automation of many tasks may be of great help. One special area, where progress seems to lag behind unduly, can be found in debugging, testing, and diagnosing systems. Here we attempted the generation of programs automatically from a definition of a problem and the characteristics of programs for its solution by a software system, which has been specially designed for this purpose. It has been indicated how the ideas underlying this project may be applied successfully to other areas.",
issn="1436-5057",
doi="10.1007/BF02235512",
url="https://doi.org/10.1007/BF02235512"
}

@inproceedings{Slutz1998,
 author = {Slutz, Donald R.},
 title = {Massive Stochastic Testing of SQL},
 booktitle = {Proceedings of the 24rd International Conference on Very Large Data Bases},
 series = {VLDB '98},
 year = {1998},
 isbn = {1-55860-566-5},
 pages = {618--622},
 numpages = {5},
 original_url = {http://dl.acm.org/citation.cfm?id=645924.671199},
 url = {https://www.microsoft.com/en-us/research/publication/massive-stochastic-testing-of-sql/},
 acmid = {671199},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@article{Zeller2002,
 author = {Zeller, Andreas and Hildebrandt, Ralf},
 title = {Simplifying and Isolating Failure-Inducing Input},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2002},
 volume = {28},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0098-5589},
 pages = {183--200},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/32.988498},
 doi = {10.1109/32.988498},
 acmid = {506206},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automated debugging, debugging aids, testing tools, combinatorial testing, diagnostics, tracing.},
} 

@book{Kernighan1999,
 author = {Kernighan, Brian W. and Pike, Rob},
 title = {The Practice of Programming},
 year = {1999},
 isbn = {0-201-61586-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Panini350bce,
author = {Dak{\d{s}}iputra P{\=a}{\d{n}}ini},
title = {Ash{\d{t}}{\=a}dhy{\=a}y{\=i}},
publisher = {Sanskrit Oral Tradition},
year = {350 BCE},
url = {https://en.wikipedia.org/wiki/P%C4%81%E1%B9%87ini%23A%E1%B9%A3%E1%B9%AD%C4%81dhy%C4%81y%C4%AB},
urldate = {2018-10-10 12:15:00+02:00}
}

@article{Petke2015, 
author={J. Petke and M. B. Cohen and M. Harman and S. Yoo}, 
journal={IEEE Transactions on Software Engineering}, 
title={Practical Combinatorial Interaction Testing: Empirical Findings on Efficiency and Early Fault Detection}, 
year={2015}, 
volume={41}, 
number={9}, 
pages={901-924}, 
keywords={genetic algorithms;greedy algorithms;program testing;simulated annealing;software fault tolerance;combinatorial interaction testing;early fault detection;software system configuration space;simulated annealing;SA;greedy algorithm;CIT test suite generation;constraint handling;pairwise testing;genetic algorithm;Testing;Simulated annealing;Genetic algorithms;Fault detection;Greedy algorithms;Turning;Flexible printed circuits;Combinatorial Interaction Testing;Prioritisation;Empirical Studies;Software Testing;Combinatorial interaction testing;prioritisation;empirical studies;software testing}, 
doi={10.1109/TSE.2015.2421279}, 
ISSN={0098-5589}, 
month={Sept},}

@inproceedings{Herfert2017,
 author = {Herfert, Satia and Patra, Jibesh and Pradel, Michael},
 title = {Automatically Reducing Tree-structured Test Inputs},
 booktitle = {Proceedings of the 32Nd IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2017},
 year = {2017},
 isbn = {978-1-5386-2684-9},
 location = {Urbana-Champaign, IL, USA},
 pages = {861--871},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=3155562.3155669},
 acmid = {3155669},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@article{redziejowski2008,
  author = {Redziejowski, Roman R.},
  title = {Some Aspects of Parsing Expression Grammar},
  journal = {Fundam. Inf.},
  issue_date = {January 2008},
  volume = {85},
  number = {1-4},
  month = jan,
  year = {2008},
  issn = {0169-2968},
  pages = {441--451},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=2365896.2365924},
  acmid = {2365924},
  publisher = {IOS Press},
  address = {Amsterdam, The Netherlands, The Netherlands},
}

@article{Valiant1975,
  author = {Valiant, Leslie G.},
  title = {General Context-free Recognition in Less Than Cubic Time},
  journal = {J. Comput. Syst. Sci.},
  issue_date = {April, 1975},
  volume = {10},
  number = {2},
  month = apr,
  year = {1975},
  issn = {0022-0000},
  pages = {308--315},
  numpages = {8},
  url = {http://dx.doi.org/10.1016/S0022-0000(75)80046-8},
  doi = {10.1016/S0022-0000(75)80046-8},
  acmid = {1740048},
  publisher = {Academic Press, Inc.},
  address = {Orlando, FL, USA},
}

@article{Lee2002,
  author = {Lee, Lillian},
  title = {Fast Context-free Grammar Parsing Requires Fast Boolean Matrix Multiplication},
  journal = {J. ACM},
  issue_date = {January 2002},
  volume = {49},
  number = {1},
  month = jan,
  year = {2002},
  issn = {0004-5411},
  pages = {1--15},
  numpages = {15},
  url = {http://doi.acm.org/10.1145/505241.505242},
  doi = {10.1145/505241.505242},
  acmid = {505242},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Boolean matrix multiplication, context-free grammar parsing},
}

@inproceedings{LeGall2014,
  author = {Le Gall, Fran\c{c}ois},
  title = {Powers of Tensors and Fast Matrix Multiplication},
  booktitle = {Proceedings of the 39th International Symposium on Symbolic and Algebraic Computation},
  series = {ISSAC '14},
  year = {2014},
  isbn = {978-1-4503-2501-1},
  location = {Kobe, Japan},
  pages = {296--303},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/2608628.2608664},
  doi = {10.1145/2608628.2608664},
  acmid = {2608664},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {algebraic complexity theory, matrix multiplication},
}

@article{Hopcroft2001,
  title={Introduction to automata theory, languages, and computation},
  author={Hopcroft, John E and Motwani, Rajeev and Ullman, Jeffrey D},
  journal={Acm Sigact News},
  volume={32},
  number={1},
  pages={60--65},
  year={2001},
  publisher={ACM}
}

<<<<<<< HEAD
@book{Myers2004,
 author = {Myers, Glenford J. and Sandler, Corey},
 title = {The Art of Software Testing},
 year = {2004},
 isbn = {0471469122},
 publisher = {John Wiley \&\#38; Sons, Inc.},
 url = {https://dl.acm.org/citation.cfm?id=983238},
 address = {USA},
} 

@book{Beizer1990,
 author = {Beizer, Boris},
 title = {Software Testing Techniques},
 year = {1990},
 isbn = {0442245920},
 publisher = {John Wiley \& Sons, Inc.},
 url = {https://dl.acm.org/citation.cfm?id=79060},
 address = {New York, NY, USA},
} 

@book{Sutton2007,
 author = {Sutton, Michael and Greene, Adam and Amini, Pedram},
 title = {Fuzzing: Brute Force Vulnerability Discovery},
 year = {2007},
 isbn = {0321446119},
 url = {http://www.fuzzing.org/},
 publisher = {Addison-Wesley Professional},
}

@book{Takanen2008,
 author = {Takanen, Ari and DeMott, Jared and Miller, Charlie},
 title = {Fuzzing for Software Security Testing and Quality Assurance},
 year = {2008},
 isbn = {1596932147, 9781596932142},
 edition = {1},
 publisher = {Artech House, Inc.},
 url = {http://us.artechhouse.com/Fuzzing-for-Software-Security-Testing-and-Quality-Assurance-Second-Edition-P1930.aspx},
 address = {Norwood, MA, USA},
} 

@article{Dai2010,
 author = {Dai, Huning and Murphy, Christian and Kaiser, Gail},
 title = {CONFU: Configuration Fuzzing Testing Framework for Software Vulnerability Detection},
 journal = {Int. J. Secur. Softw. Eng.},
 issue_date = {July 2010},
 volume = {1},
 number = {3},
 month = jul,
 year = {2010},
 issn = {1947-3036},
 pages = {41--55},
 numpages = {15},
 url = {http://dx.doi.org/10.4018/jsse.2010070103},
 doi = {10.4018/jsse.2010070103},
 acmid = {2441117},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Configuration Fuzzing, Fuzz Testing, In Vivo Testing, Security Invariants, Vulnerability},
} 

@article{Earley1970,
  author = {Earley, Jay},
  title = {An Efficient Context-free Parsing Algorithm},
  journal = {Commun. ACM},
  issue_date = {Feb 1970},
  volume = {13},
  number = {2},
  month = feb,
  year = {1970},
  issn = {0001-0782},
  pages = {94--102},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/362007.362035},
  doi = {10.1145/362007.362035},
  acmid = {362035},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {compilers, computational complexity, context-free grammar, parsing, syntax analysis},
}

@article{Aycock2002,
  title={Practical Earley Parsing},
  author={John Aycock and R. Nigel Horspool},
  journal={The Computer Journal},
  year={2002},
  volume={45},
  pages={620-630}
}

@article{Leo1991,
title = "A general context-free parsing algorithm running in linear time on every LR(k) grammar without using lookahead",
journal = "Theoretical Computer Science",
volume = "82",
number = "1",
pages = "165 - 176",
year = "1991",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(91)90180-A",
url = "http://www.sciencedirect.com/science/article/pii/030439759190180A",
author = "Joop M.I.M. Leo"
}

@inproceedings{Elbaum2006,
 author = {Elbaum, Sebastian and Chin, Hui Nee and Dwyer, Matthew B. and Dokulil, Jonathan},
 title = {Carving Differential Unit Test Cases from System Test Cases},
 booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '06/FSE-14},
 year = {2006},
 isbn = {1-59593-468-5},
 location = {Portland, Oregon, USA},
 pages = {253--264},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1181775.1181806},
 doi = {10.1145/1181775.1181806},
 acmid = {1181806},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated test generation, carving and replay, regression testing},
}

@inproceedings{Lin2008,
 author = {Lin, Zhiqiang and Zhang, Xiangyu},
 title = {Deriving Input Syntactic Structure from Execution},
 booktitle = {Proceedings of the 16th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '08/FSE-16},
 year = {2008},
 isbn = {978-1-59593-995-1},
 location = {Atlanta, Georgia},
 pages = {83--93},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1453101.1453114},
 doi = {10.1145/1453101.1453114},
 acmid = {1453114},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bottom-up grammar, control dependence, input lineage, reverse engineering, syntax tree, top-down grammar},
} 


