# Fuzzingbook requirements

## These packages are needed to run the Python code ("make code")
## When updating these, also update the list in code/setup.py.in

beautifulsoup4>=4.9.3
cargo>=0.3
diff_match_patch>=20200713
easyplotly>=0.1.3
enforce>=0.3.4
fuzzingbook>=0.8.1
graphviz>=0.14.2
ipython>=7.16.1
lxml>=4.5.1
Markdown>=3.3.4
matplotlib>=3.3.2
multiprocess>=0.70.12.2
nbconvert>=6.0.7
nbformat>=5.0.8
networkx>=2.5
notedown>=1.5.1
numpy>=1.16.5
pandas>=1.3.3
git+https://github.com/uds-se/pyan#egg=pyan
pydot>=1.4.2
pydriller>=2.0
pyparsing==2.4.7  # newer versions conflict with bibtexparser
Pygments>=2.7.1
python-magic>=0.4.18
requests>=2.26.0
scikit_learn>=0.23.2
scipy>=1.7.1
selenium>=3.141.0
showast>=0.2.4
svglib>=1.1.0
yapf>=0.31.0
z3-solver==4.8.8.0  # Specific version required by ConcolicFuzzer

## Additionally, these packages are needed to create the (HTML) book:

autopep8>=1.5.4
bibtexparser=3.0.0
ipypublish>=0.6.8
jupyter>=1.0.0
jupyter-client>=6.1.7
jupyter_contrib_nbextensions>=0.5.1
mypy>=0.910
spellchecker>=0.4
types-Markdown>=3
types-requests>=2.25.11


## These packages are useful for development

jupyterlab-lsp
nbstripout>=0.5.0
python-lsp-server[all]
jupyterlab_markup